{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "noEmit": false,
    "esModuleInterop": true,
    "isolatedModules": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
